NODE_ENV=development
STUB_POLE_EMPLOI=true
AIRTABLE_API_KEY=the_api_key
AIRTABLE_API_URL=https://airtable/api

POLE_EMPLOI_CLIENT_ID=client_id
POLE_EMPLOI_CLIENT_SECRET=client_secret
POLE_EMPLOI_SCOPES=scopes

MOCK_PROVIDER=true
