NODE_ENV=development
AIRTABLE_API_KEY=the_api_key
AIRTABLE_API_URL=https://airtable/api

POLE_EMPLOI_TOKEN_URL=token_url
POLE_EMPLOI_CLIENT_ID=client_id
POLE_EMPLOI_CLIENT_SECRET=client_secret
POLE_EMPLOI_SCOPES=scopes
POLE_EMPLOI_API_URL=api_url

MOCK_PROVIDER=true
